spring.application.name=catapi

# Puerto en el que se ejecuta la aplicación Spring Boot
server.port=8080

# Configuraciones para TheCatAPI
catapi.base-url=https://api.thecatapi.com/v1
catapi.api-key=live_JBT0Ah0Nt12iyl2IpjQVLDWjcLk0GQwf4zI9wBMfmfejKmcC31mOJp4yJz5TsOUP